<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="64" scaleW="499" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="59" xoffset="-2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="37" height="58" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="38" height="55" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="180" width="41" height="59" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="41" y="63" width="42" height="56" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="36" height="59" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="241" width="42" height="62" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="45" y="121" width="37" height="60" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="45" y="183" width="16" height="56" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="30" height="61" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="2" y="368" width="37" height="61" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="81" y="2" width="31" height="59" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="34" y="305" width="59" height="56" xoffset="3" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="46" y="241" width="41" height="58" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="2" y="431" width="44" height="59" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="41" y="363" width="36" height="60" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="48" y="425" width="43" height="59" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="79" y="363" width="39" height="60" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="93" y="425" width="38" height="58" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="84" y="121" width="40" height="59" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="114" y="2" width="38" height="58" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="89" y="182" width="37" height="59" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="114" y="62" width="55" height="57" xoffset="1" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="154" y="2" width="42" height="58" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="95" y="243" width="43" height="64" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="126" y="121" width="38" height="55" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="128" y="178" width="40" height="62" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="120" y="309" width="38" height="64" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="140" y="242" width="39" height="61" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="170" y="121" width="42" height="59" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="198" y="2" width="38" height="60" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="133" y="375" width="35" height="59" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="160" y="305" width="38" height="60" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="133" y="436" width="39" height="63" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="171" y="64" width="18" height="53" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="170" y="367" width="28" height="63" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="174" y="432" width="38" height="61" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="181" y="182" width="30" height="64" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="200" y="248" width="52" height="65" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="213" y="182" width="40" height="63" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="200" y="315" width="40" height="62" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="214" y="64" width="36" height="56" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="214" y="379" width="44" height="61" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="214" y="442" width="37" height="63" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="242" y="315" width="35" height="61" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="214" y="122" width="37" height="56" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="238" y="2" width="38" height="60" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="254" y="247" width="43" height="61" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="253" y="442" width="59" height="61" xoffset="2" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="260" y="378" width="40" height="61" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="279" y="310" width="43" height="63" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="252" y="64" width="40" height="53" xoffset="-4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="278" y="2" width="16" height="59" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="191" y="64" width="21" height="50" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="63" y="183" width="22" height="56" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="253" y="119" width="44" height="52" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="95" y="309" width="20" height="44" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="302" y="375" width="35" height="60" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="294" y="63" width="37" height="39" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="255" y="173" width="32" height="64" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="289" y="173" width="31" height="66" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="40" height="16" xoffset="-2" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="296" y="2" width="40" height="41" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="44" y="492" width="42" height="18" xoffset="-4" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="299" y="104" width="42" height="34" xoffset="-2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="296" y="45" width="16" height="16" xoffset="2" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="85" y="63" width="21" height="36" xoffset="-4" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="299" y="241" width="29" height="60" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="324" y="303" width="15" height="70" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="333" y="45" width="31" height="32" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="299" y="140" width="15" height="31" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="314" y="437" width="69" height="70" xoffset="-2" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="339" y="375" width="61" height="54" xoffset="-9" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="385" y="431" width="40" height="77" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="338" y="2" width="39" height="36" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="322" y="140" width="30" height="74" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="330" y="216" width="35" height="68" xoffset="-5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="341" y="286" width="32" height="67" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="354" y="79" width="27" height="65" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="354" y="146" width="25" height="64" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="367" y="212" width="39" height="60" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="381" y="146" width="24" height="60" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="379" y="2" width="38" height="57" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="383" y="61" width="42" height="59" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="407" y="122" width="42" height="62" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="419" y="2" width="39" height="57" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="427" y="61" width="35" height="56" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="460" y="2" width="37" height="57" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="375" y="274" width="35" height="61" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="408" y="186" width="35" height="57" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="39" second="115" amount="3"/>
    <kerning first="44" second="49" amount="-16"/>
    <kerning first="44" second="54" amount="-4"/>
    <kerning first="44" second="57" amount="-12"/>
    <kerning first="46" second="49" amount="-15"/>
    <kerning first="46" second="50" amount="3"/>
    <kerning first="46" second="52" amount="-5"/>
    <kerning first="46" second="54" amount="-6"/>
    <kerning first="46" second="57" amount="-12"/>
    <kerning first="48" second="49" amount="-10"/>
    <kerning first="49" second="50" amount="1"/>
    <kerning first="50" second="51" amount="2"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="53" second="46" amount="-6"/>
    <kerning first="55" second="44" amount="-10"/>
    <kerning first="55" second="46" amount="-12"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="101" amount="4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="114" second="39" amount="-3"/>
  </kernings>
</font>